# keycloak-zoho-spi

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  plan.md  pom.xml
src/main/java/org/keycloak/social/zoho/: ZohoIdentityProvider.java  ZohoIdentityProviderConfig.java  ZohoIdentityProviderFactory.java  ZohoUserAttributeMapper.java
src/main/resources/theme/keycloak/login/: theme.properties
src/main/resources/theme/keycloak/login/resources/css/: zoho-idp.css
